<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.BackstoryController">
   <children>
      <ImageView fitHeight="599.0" fitWidth="789.0">
         <image>
            <Image url="@../images/backstory-background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="130.0" layoutX="330.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/styled-buttons/continue.png" />
         </image>
      </ImageView>
      <Button fx:id="continueButton" layoutX="330.0" layoutY="505.0" mnemonicParsing="false" onAction="#handleContinue" opacity="0.0" prefHeight="63.0" prefWidth="130.0" text="Continue" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000080" height="44.0" layoutX="676.0" layoutY="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="103.0" />
      <Label fx:id="lblTimer" alignment="CENTER" layoutX="689.0" layoutY="29.0" text="00:00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
