<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="chatPane" layoutX="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ChatController">
  <children>
    <TextArea fx:id="txtaChat" editable="false" layoutY="86.0" prefHeight="457.0" prefWidth="610.0" stylesheets="@../css/chatPane.css" wrapText="true">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <TextArea fx:id="currentChat" editable="false" layoutY="343.0" prefHeight="200.0" prefWidth="610.0" stylesheets="@../css/currentChatPane.css" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
    <TextField fx:id="txtInput" layoutX="1.0" layoutY="560.0" onKeyPressed="#handleKeyPress" prefHeight="26.0" prefWidth="483.0" />
    <Button fx:id="btnSend" layoutX="493.0" layoutY="560.0" mnemonicParsing="false" onAction="#onSendMessage" onKeyPressed="#handleKeyPress" prefHeight="25.0" prefWidth="60.0" text="Send" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="579.0" layoutY="343.0" prefHeight="40.0" prefWidth="27.0" />
      <ImageView fx:id="sendButtonImage" fitHeight="40.0" fitWidth="60.0" layoutX="493.0" layoutY="558.0" onMouseClicked="#onSendMessage" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/styled-buttons/send.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnSendImage" fitHeight="150.0" fitWidth="60.0" layoutX="493.0" layoutY="558.0" onMouseClicked="#onSendMessage" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/styled-buttons/send-hovered.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chatLogImage" fitHeight="46.0" fitWidth="48.0" layoutX="560.0" layoutY="550.0" onMouseClicked="#onChatLogClick" preserveRatio="true">
         <image>
            <Image url="@../images/chatlog.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chatLogImage" fitHeight="46.0" fitWidth="48.0" layoutX="560.0" layoutY="550.0" onMouseClicked="#onChatLogClick" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chatlog-hovered.png" />
         </image>
      </ImageView>
      <Label fx:id="roleLabel" layoutX="14.0" layoutY="507.0" prefHeight="30.0" prefWidth="210.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
