<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.HomeController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="70.0" layoutY="41.0" prefHeight="73.0" prefWidth="646.0" text="SOFTENG 206 - Guess Who ?" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="242.0" layoutY="135.0" text="Instructions:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="242.0" layoutY="195.0" text="Left click on suspects to chat">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="242.0" layoutY="225.0" text="Navigate using top left map">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="242.0" layoutY="255.0" text="There is a 5 minute time limit">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="242.0" layoutY="285.0" text="Guessing state has a 1 minute limit">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="242.0" layoutY="165.0" text="Left click on objects to reveal hint">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="599.0" fitWidth="789.0">
         <image>
            <Image url="@../images/background-homepage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="startGameButtonImage" fitHeight="49.0" fitWidth="101.0" layoutX="350.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/styled-buttons/start-game.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitGameButtonImage" fitHeight="49.0" fitWidth="117.0" layoutX="614.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/styled-buttons/exit-game.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnStartGameImage" fitHeight="49.0" fitWidth="200.0" layoutX="350.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/styled-buttons/start-game-hovered.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnExitGameImage" fitHeight="49.0" fitWidth="117.0" layoutX="614.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/styled-buttons/exit-game-hovered.png" />
         </image>
      </ImageView>
      <Button fx:id="startGameButton" alignment="CENTER" layoutX="350.0" layoutY="515.0" mnemonicParsing="false" onAction="#handleStartGame" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" opacity="0.0" prefHeight="49.0" prefWidth="101.0" text="Start Game" />
      <Button fx:id="exitButton" alignment="CENTER" layoutX="614.0" layoutY="515.0" mnemonicParsing="false" onAction="#handleExit" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" opacity="0.0" prefHeight="49.0" prefWidth="101.0" text="Exit" />
   </children>
</Pane>
