<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="599.0" prefWidth="789.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="608.0" fitWidth="795.0" layoutY="-4.0" preserveRatio="true">
         <image>
            <Image url="@../images/room-guessing.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000080" height="44.0" layoutX="666.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="103.0" />
      <Label fx:id="lblTimer" alignment="CENTER" layoutX="679.0" layoutY="19.0" text="00:00" textFill="RED">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="imagePlumber" fitHeight="637.0" fitWidth="263.0" layoutX="500.0" layoutY="59.0" onMouseClicked="#handleImageClick" onMouseEntered="#handleImageEnter" onMouseExited="#handleImageExit" opacity="0.0">
         <image>
            <Image url="@../images/plumber-glow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageElectrician" fitHeight="604.0" fitWidth="244.0" layoutX="262.0" layoutY="74.0" onMouseClicked="#handleImageClick" onMouseEntered="#handleImageEnter" onMouseExited="#handleImageExit" opacity="0.0">
         <image>
            <Image url="@../images/electrician-glow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageNeighbour" fitHeight="521.0" fitWidth="193.0" layoutX="96.0" layoutY="79.0" onMouseClicked="#handleImageClick" onMouseEntered="#handleImageEnter" onMouseExited="#handleImageExit" opacity="0.0">
         <image>
            <Image url="@../images/neighbour-glow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plumberNametag" fitHeight="45.0" fitWidth="137.0" layoutX="563.0" layoutY="20.0" opacity="0.0">
         <image>
            <Image url="@../images/brayden-mitchell-nametag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="neighbourNametag" fitHeight="45.0" fitWidth="137.0" layoutX="124.0" layoutY="19.0" opacity="0.0">
         <image>
            <Image url="@../images/ava-collins-nametag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="electricianNametag" fitHeight="44.0" fitWidth="137.0" layoutX="326.0" layoutY="20.0" opacity="0.0">
         <image>
            <Image url="@../images/aiden-carter-nametag.png" />
         </image>
      </ImageView>
   </children>
</Pane>
