<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="safePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SafeController">
   <children>
      <ImageView fitHeight="599.0" fitWidth="789.0">
         <image>
            <Image url="@../images/safe-password.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="59.0" layoutX="14.0" layoutY="20.0">
         <image>
            <Image url="@../images/exit-icon.png" />
         </image>
      </ImageView>
      <Button fx:id="button1" layoutX="263.0" layoutY="194.0" mnemonicParsing="false" onAction="#handleButtonPress" opacity="0.0" prefHeight="40.0" prefWidth="58.0" text="1" />
      <Button fx:id="button2" layoutX="349.0" layoutY="194.0" mnemonicParsing="false" onAction="#handleButtonPress" opacity="0.0" prefHeight="40.0" prefWidth="58.0" text="2" />
      <Button fx:id="button3" layoutX="434.0" layoutY="194.0" mnemonicParsing="false" onAction="#handleButtonPress" opacity="0.0" prefHeight="40.0" prefWidth="58.0" text="3" />
      <Button fx:id="button4" layoutX="263.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleButtonPress" opacity="0.0" prefHeight="40.0" prefWidth="58.0" text="4" />
      <Button fx:id="button5" layoutX="349.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleButtonPress" opacity="0.0" prefHeight="40.0" prefWidth="58.0" text="5" />
      <Button fx:id="button6" layoutX="434.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleButtonPress" opacity="0.0" prefHeight="40.0" prefWidth="58.0" text="6" />
      <Button fx:id="button7" layoutX="263.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleButtonPress" opacity="0.0" prefHeight="40.0" prefWidth="58.0" text="7" />
      <Button fx:id="button0" layoutX="263.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleButtonPress" opacity="0.0" prefHeight="40.0" prefWidth="58.0" text="0" />
      <Button fx:id="button8" layoutX="349.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleButtonPress" opacity="0.0" prefHeight="40.0" prefWidth="58.0" text="8" />
      <Button fx:id="button9" layoutX="434.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleButtonPress" opacity="0.0" prefHeight="40.0" prefWidth="58.0" text="9" />
      <Button fx:id="button0" layoutX="349.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleButtonPress" opacity="0.0" prefHeight="40.0" prefWidth="58.0" text="0" />
      <Button layoutX="434.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleOpenPress" opacity="0.0" prefHeight="40.0" prefWidth="58.0" text="Enter" />
      <Rectangle fx:id="rectExitSafe" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="56.0" layoutX="15.0" layoutY="20.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
      <Button layoutX="528.0" layoutY="196.0" mnemonicParsing="false" onAction="#handleBackspacePress" opacity="0.0" prefHeight="46.0" prefWidth="52.0" text="Delete" />
      <Label fx:id="safeDisplay" layoutX="279.0" layoutY="46.0" prefHeight="69.0" prefWidth="222.0" style="-fx-background-color: black; -fx-text-fill: green;">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <ImageView id="1" fx:id="buttonGlowOne" fitHeight="75.0" fitWidth="85.0" layoutX="247.0" layoutY="180.0" onMouseClicked="#handleImageClick" onMouseEntered="#handleImageEnter" onMouseExited="#handleImageExit" opacity="0.0">
         <image>
            <Image url="@../images/safe-numbers/safe-button-glow-1.png" />
         </image>
      </ImageView>
      <ImageView id="2" fx:id="buttonGlowTwo" fitHeight="75.0" fitWidth="79.0" layoutX="338.0" layoutY="179.0" onMouseClicked="#handleImageClick" onMouseEntered="#handleImageEnter" onMouseExited="#handleImageExit" opacity="0.0">
         <image>
            <Image url="@../images/safe-numbers/safe-button-glow-2.png" />
         </image>
      </ImageView>
      <ImageView id="3" fx:id="buttonGlowThree" fitHeight="86.0" fitWidth="92.0" layoutX="419.0" layoutY="173.0" onMouseClicked="#handleImageClick" onMouseEntered="#handleImageEnter" onMouseExited="#handleImageExit" opacity="0.0">
         <image>
            <Image url="@../images/safe-numbers/safe-button-glow-3.png" />
         </image>
      </ImageView>
      <ImageView id="4" fx:id="buttonGlowFour" fitHeight="69.0" fitWidth="79.0" layoutX="250.0" layoutY="233.0" onMouseClicked="#handleImageClick" onMouseEntered="#handleImageEnter" onMouseExited="#handleImageExit" opacity="0.0">
         <image>
            <Image url="@../images/safe-numbers/safe-button-glow-4.png" />
         </image>
      </ImageView>
      <ImageView id="5" fx:id="buttonGlowFive" fitHeight="75.0" fitWidth="79.0" layoutX="339.0" layoutY="232.0" onMouseClicked="#handleImageClick" onMouseEntered="#handleImageEnter" onMouseExited="#handleImageExit" opacity="0.0">
         <image>
            <Image url="@../images/safe-numbers/safe-button-glow-5.png" />
         </image>
      </ImageView>
      <ImageView id="6" fx:id="buttonGlowSix" fitHeight="62.0" fitWidth="65.0" layoutX="429.0" layoutY="238.0" onMouseClicked="#handleImageClick" onMouseEntered="#handleImageEnter" onMouseExited="#handleImageExit" opacity="0.0">
         <image>
            <Image url="@../images/safe-numbers/safe-button-glow-6.png" />
         </image>
      </ImageView>
      <ImageView id="7" fx:id="buttonGlowSeven" fitHeight="75.0" fitWidth="92.0" layoutX="244.0" layoutY="284.0" onMouseClicked="#handleImageClick" onMouseEntered="#handleImageEnter" onMouseExited="#handleImageExit" opacity="0.0">
         <image>
            <Image url="@../images/safe-numbers/safe-button-glow-7.png" />
         </image>
      </ImageView>
      <ImageView id="8" fx:id="buttonGlowEight" fitHeight="86.0" fitWidth="85.0" layoutX="335.0" layoutY="277.0" onMouseClicked="#handleImageClick" onMouseEntered="#handleImageEnter" onMouseExited="#handleImageExit" opacity="0.0">
         <image>
            <Image url="@../images/safe-numbers/safe-button-glow-8.png" />
         </image>
      </ImageView>
      <ImageView id="9" fx:id="buttonGlowNine" fitHeight="75.0" fitWidth="92.0" layoutX="416.0" layoutY="284.0" onMouseClicked="#handleImageClick" onMouseEntered="#handleImageEnter" onMouseExited="#handleImageExit" opacity="0.0">
         <image>
            <Image url="@../images/safe-numbers/safe-button-glow-9.png" />
         </image>
      </ImageView>
      <ImageView id="0" fx:id="buttonGlowZero" fitHeight="75.0" fitWidth="79.0" layoutX="250.0" layoutY="334.0" onMouseClicked="#handleImageClick" onMouseEntered="#handleImageEnter" onMouseExited="#handleImageExit" opacity="0.0">
         <image>
            <Image url="@../images/safe-numbers/safe-button-glow-0.png" />
         </image>
      </ImageView>
      <ImageView id="0" fx:id="buttonGlowZeroZero" fitHeight="75.0" fitWidth="79.0" layoutX="336.0" layoutY="335.0" onMouseClicked="#handleImageClick" onMouseEntered="#handleImageEnter" onMouseExited="#handleImageExit" opacity="0.0">
         <image>
            <Image url="@../images/safe-numbers/safe-button-glow-00.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
