<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="safeRingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SafeRingController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="411.0" layoutY="81.0" opacity="0.85" stroke="BLACK" strokeType="INSIDE" width="795.0" />
      <ImageView fitHeight="378.0" fitWidth="620.0" layoutX="77.0" layoutY="103.0">
         <image>
            <Image url="@../images/safe-ring.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitButtonUnhovered" fitHeight="56.0" fitWidth="59.0" layoutX="14.0" layoutY="87.0">
         <image>
            <Image url="@../images/exit-icon.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectExitSafeRing" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="56.0" layoutX="14.0" layoutY="87.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="59.0" />
      <Label fx:id="hintText" layoutX="374.0" layoutY="304.0" prefHeight="28.0" prefWidth="48.0" text="A.C.">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Slider fx:id="ringSlider" layoutX="245.0" layoutY="372.0" prefHeight="14.0" prefWidth="288.0" stylesheets="@../css/ringSlider.css" />
      <ImageView fx:id="exitButtonHover" fitHeight="56.0" fitWidth="59.0" layoutX="15.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/exit-icon-hovered.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectExitSafeRing" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="56.0" layoutX="14.0" layoutY="87.0" onMouseClicked="#handleRectangleClick" onMouseEntered="#handleExitHoverEnter" onMouseExited="#handleExitHoverExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="59.0" />
   </children>
</AnchorPane>
