<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="openSafePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.OpenSafeController">
   <children>
      <ImageView fitHeight="599.0" fitWidth="789.0">
         <image>
            <Image url="@../images/safe-opened.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitButtonUnhovered" fitHeight="56.0" fitWidth="59.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@../images/exit-icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitButtonHover" fitHeight="56.0" fitWidth="59.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/exit-icon-hovered.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectExitOpenSafe" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="56.0" layoutX="15.0" layoutY="14.0" onMouseClicked="#handleRectangleClick" onMouseEntered="#handleExitHoverEnter" onMouseExited="#handleExitHoverExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
      <Rectangle fx:id="rectSafeRing" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="340.0" layoutY="536.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="78.0" />
      <ImageView fx:id="imageRingGlow" fitHeight="42.0" fitWidth="82.0" layoutX="338.0" layoutY="533.0" onMouseClicked="#handleImageClick" onMouseEntered="#handleImageEnter" onMouseExited="#handleImageExit" opacity="0.0">
         <image>
            <Image url="@../images/safe-ring-glow.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000080" height="44.0" layoutX="666.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="103.0" />
      <Label fx:id="lblTimer" alignment="CENTER" layoutX="679.0" layoutY="19.0" text="00:00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
