<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="scrunchedPaperPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ScrunchedPaperController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="411.0" layoutY="81.0" opacity="0.85" stroke="BLACK" strokeType="INSIDE" width="795.0" />
      <ImageView fitHeight="326.0" fitWidth="359.0" layoutX="210.0" layoutY="81.0">
         <image>
            <Image url="@../images/scrunched-paper.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="14.0" layoutY="87.0">
         <image>
            <Image url="@../images/exit-icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitButtonHover" fitHeight="56.0" fitWidth="59.0" layoutX="14.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/exit-icon-hovered.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectExitScrunchedPaper" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="56.0" layoutX="14.0" layoutY="87.0" onMouseClicked="#handleRectangleClick" onMouseEntered="#handleExitHoverEnter" onMouseExited="#handleExitHoverExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="59.0" />
      <ImageView fitHeight="36.0" fitWidth="76.0" layoutX="353.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/styled-buttons/analyse.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnAnalyseImage" fitHeight="36.0" fitWidth="74.0" layoutX="353.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/styled-buttons/analyse-hovered.png" />
         </image>
      </ImageView>
      <Button fx:id="analyseButton" layoutX="353.0" layoutY="389.0" mnemonicParsing="false" onAction="#onAnalyseHint" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" opacity="0.0" prefHeight="36.0" prefWidth="74.0" text="Analyse" />
   </children>
</AnchorPane>
